---
dns:
  domain: cumulusnetworks.com
  search_domain:
    - cumulusnetworks.com
  servers:
    ipv4:
      - "1.1.1.1"
      - "8.8.8.8"
    vrf: mgmt
syslog:
  servers:
    - 192.168.200.1
ntp:
  timezone: America/Los_Angeles
  server_ips:
    - 0.cumulusnetworks.pool.ntp.org
    - 1.cumulusnetworks.pool.ntp.org
    - 2.cumulusnetworks.pool.ntp.org
    - 3.cumulusnetworks.pool.ntp.org
tacacs:
  secret: tacacskey
  server_ips:
    - 192.168.200.1
  users:
    - name: basicuser
      password: password
      group: basics
    - name: adminuser
      password: password
      group: admins
  groups:
    # admin group can do anything on network gear
    - name: admins
      priv_level: 15
    # basic group can run show commands and diagnostics but not change system configuration
    - name: basics
      priv_level: 1
