---
switch_role: leaf
peerlinks:
  - swp49
  - swp50
fabric_links:
  - swp51
  - swp52
devices:
  leaf01:
    rack: 01
    loopback: 10.10.10.1/32
  leaf02:
    rack: 01
    loopback: 10.10.10.2/32
  leaf03:
    rack: 02
    loopback: 10.10.10.3/32
  leaf04:
    rack: 02
    loopback: 10.10.10.4/32
